# OrderManagement

./: .gitignore  OrderManagement.sln  web.config
OrderManagement/: OrderManagement.csproj  OrderManagement.http  Program.cs
OrderManagement.Application/Converters/: DateTimeConverter2.cs
OrderManagement.Application/Interfaces/: IOrderService.cs  IProductService.cs
OrderManagement.Application/Models/: AnalyzedData.cs  AnalyzedDataDTO.cs  Client.cs  ClientDTO.cs  OrdersData.cs  OrdersDataDTO.cs  Product.cs  ProductDTO.cs  Sales.cs  SalesDTO.cs
OrderManagement.Application/Services/: OrderService .cs  ProductService .cs
OrderManagement.Domain/Entities/: Client.cs  Order.cs  Product.cs
OrderManagement.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
OrderManagement.Infra/: OrderManagement.Infra.csproj
OrderManagement.Infra/Context/: AppDbContext.cs
OrderManagement.Infra/Data/: SeedData.cs
OrderManagement.Infra/Repositories/: ClientRepository .cs  OrderRepository .cs  ProductRepository .cs
OrderManagement/Controllers/: OrderController.cs  ProductsController.cs
OrderManagement/Properties/: launchSettings.json
